# hibernateutils

./: .ddl_h2.sql  .ddl_hsql.sql  .ddl_mysql.sql  .ddl_oracle.sql  README.md  pom.xml
src/main/java/net/potteringabout/hibernate/hibernate2ddl/: SchemaGenerator.java
src/test/java/net/potteringabout/hibernate/hibernate2ddl/: Hibernate2DDLTest.java
src/test/java/net/potteringabout/hibernate/hibernate2ddl/beans/: Account.java  Student.java  Test.java
